<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-tinymce" revision="2.4" />
  <publications>
    <artifact name="IntelliFactory.WebSharper.Formlet.TinyMce" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Formlet.TinyMce" ext="pdb" type="debug" />
    <artifact name="IntelliFactory.WebSharper.TinyMce" ext="dll" type="bin"  />
    <artifact name="IntelliFactory.WebSharper.TinyMce" ext="pdb" type="debug" />
    <artifact name="IntelliFactory.WebSharper.TinyMce" ext="xml" type="doc"  />
    <artifact name="if-ws-tinymce-docs" ext="zip" type="doc" />
  </publications>
  <dependencies>
    <dependency name="WebSharper" rev="latest.integration"  />
  </dependencies>
</ivy-module>
